# Дана последовательность чисел.
# Получить список уникальных элементов заданной последовательности.
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

x= [1, 2, 3, 5, 1, 5, 3, 10]
y = []
for i in x:
    y.append(i)
    if y.count(i) > 1:
        y.remove(i)
        y.remove(i)
print(y)