# Дана последовательность чисел.
# Получить список уникальных элементов заданной последовательности.
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

x = [1, 2, 3, 5, 1, 5, 3, 10]
y = []
for i in x:
    if x.count(i) == 1:
        y.append(i)
print(y)
