# 32.	Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

num_list = [2, 2, 98, 77, 45, 2, 2, 1, 7, 7, 7, 2, 2, 2, 2, 3, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 7]
lists = set(num_list)
print(list(lists))
