# По двум заданным числам проверить является ли одно квадратом второго 

a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
if a*a == b:
    print('Число A является квадратом числа B')
elif b*b==a:
    print('Число B является квадратом числа A')
else:
    print('Числа не квадраты друг другу!')
