# Пользователь задаёт две строки. Определить количество вхождений одной строки в другой

def main():
    string1 = input("Введите первую строку: ")
    string2 = input("Введите вторую строку: ")
    print('количество вхождений второй строки в первую =', string1.count(string2))
main()